C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\bin\Debug\netcoreapp2.1\DMS.deps.json
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\bin\Debug\netcoreapp2.1\DMS.runtimeconfig.json
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\bin\Debug\netcoreapp2.1\DMS.runtimeconfig.dev.json
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\bin\Debug\netcoreapp2.1\DMS.dll
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.csprojAssemblyReference.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.csproj.CoreCompileInputs.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.RazorAssemblyInfo.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.RazorAssemblyInfo.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.AssemblyInfoInputs.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.AssemblyInfo.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.TagHelpers.input.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.TagHelpers.output.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.RazorCoreGenerate.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.RazorTargetAssemblyInfo.cache
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.RazorTargetAssemblyInfo.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\bin\Debug\netcoreapp2.1\DMS.pdb
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\bin\Debug\netcoreapp2.1\DMS.Views.dll
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\bin\Debug\netcoreapp2.1\DMS.Views.pdb
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.Views.pdb
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.dll
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.pdb
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\DMS.csproj.CopyComplete
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Deliveries\Create.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Deliveries\Delete.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Deliveries\Details.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Deliveries\Edit.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Deliveries\Index.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shops\Create.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shops\Delete.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shops\Details.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shops\Edit.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Shops\Index.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Stocks\Create.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Stocks\Delete.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Stocks\Details.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Stocks\Edit.g.cshtml.cs
C:\Users\1107943\Desktop\Latest\DMS\DMS\DMS\obj\Debug\netcoreapp2.1\Razor\Views\Stocks\Index.g.cshtml.cs
